thread 'rustc' panicked at /rustc/e51e98dde6a60637b6a71b8105245b629ac3fe77/compiler/rustc_errors/src/lib.rs:1068:30:
Box<dyn Any>
stack backtrace:
   0:        0x1054b2bf8 - std::backtrace::Backtrace::create::h6432a59065fa7ab1
   1:        0x10eb217b0 - <alloc[4ce7aaf873d4f830]::boxed::Box<rustc_driver_impl[c944761217a015ce]::install_ice_hook::{closure#0}> as core[25d9bb7f47050535]::ops::function::Fn<(&dyn for<'a, 'b> core[25d9bb7f47050535]::ops::function::Fn<(&'a core[25d9bb7f47050535]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[25d9bb7f47050535]::marker::Send + core[25d9bb7f47050535]::marker::Sync, &core[25d9bb7f47050535]::panic::panic_info::PanicInfo)>>::call
   2:        0x1054cb7e8 - std::panicking::rust_panic_with_hook::h0fe5ac1f5739994c
   3:        0x10ebbbc98 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}
   4:        0x10ebb9d40 - std[79722ac27c336518]::sys_common::backtrace::__rust_end_short_backtrace::<std[79722ac27c336518]::panicking::begin_panic<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}, !>
   5:        0x11297fe80 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>
   6:        0x10eba37ac - <rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::BugAbort as rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f619460 - <rustc_errors[6aabf0e5f8ab513e]::DiagCtxt>::bug::<alloc[4ce7aaf873d4f830]::string::String>
   8:        0x10f5980b4 - rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt::<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}
   9:        0x10f5941c8 - rustc_middle[c98839f45734a239]::ty::context::tls::with_opt::<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f594194 - rustc_middle[c98839f45734a239]::ty::context::tls::with_context_opt::<rustc_middle[c98839f45734a239]::ty::context::tls::with_opt<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112a12fe4 - rustc_middle[c98839f45734a239]::util::bug::bug_fmt
  12:        0x110475628 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  13:        0x10fd8d5a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10ff72f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  15:        0x10fcf8420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  16:        0x10fef1474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  17:        0x1103c1684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x1103d3008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  19:        0x110475278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  20:        0x10fd8d5a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  21:        0x10ff72f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  22:        0x10fcf8420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  23:        0x10fef1474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  24:        0x1103c1684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  25:        0x1103d3008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  26:        0x110475278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  27:        0x10fd8d5a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10ff72f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  29:        0x10fcf8420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  30:        0x10fef1474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  31:        0x1103c1684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  32:        0x1103d3008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  33:        0x1103ceb60 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  34:        0x11046a05c - <rustc_infer[716016d3470b0210]::infer::InferCtxtBuilder as rustc_trait_selection[daa62856b782f1c5]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>, rustc_middle[c98839f45734a239]::traits::query::DropckOutlivesResult, rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives::{closure#0}>
  35:        0x110475158 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives
  36:        0x10fd8ae34 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  37:        0x10ff2c934 - <rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>)>>::call_once
  38:        0x10fcbaae4 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  39:        0x10fe333dc - rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  40:        0x1103ef650 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  41:        0x10e5025d8 - <rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  42:        0x10e548610 - <rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::TypeOp>::fully_perform
  43:        0x10e637e5c - rustc_borrowck[7674be4df037375f]::type_check::liveness::generate
  44:        0x10e5faf68 - rustc_borrowck[7674be4df037375f]::type_check::type_check
  45:        0x10e58603c - rustc_borrowck[7674be4df037375f]::nll::compute_regions
  46:        0x10e4d827c - rustc_borrowck[7674be4df037375f]::do_mir_borrowck
  47:        0x10e4cf634 - rustc_borrowck[7674be4df037375f]::mir_borrowck
  48:        0x10fd89f44 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  49:        0x10feeaae8 - <rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalDefId)>>::call_once
  50:        0x10fd458dc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  51:        0x10ff30ec4 - rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  52:        0x10ee91d64 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  53:        0x10eeadf44 - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of_opaque
  54:        0x10fd8aba8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  55:        0x10ff70060 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  56:        0x10fcf8420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  57:        0x10fe5d29c - rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  58:        0x10ee91bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  59:        0x10eeacf8c - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of
  60:        0x10fd8fc2c - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  61:        0x10ff769c0 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  62:        0x10fcf8420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  63:        0x10feef924 - rustc_query_impl[7d698d14d131d947]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  64:        0x10ee91bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  65:        0x10eea2444 - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_item_type
  66:        0x10eea8b6c - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_mod_item_types
  67:        0x10fd8d054 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>
  68:        0x10ff592d4 - <rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalModDefId)>>::call_once
  69:        0x10fcde874 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::LocalModDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  70:        0x10ff1ceec - rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  71:        0x10ed16d3c - <rustc_middle[c98839f45734a239]::hir::map::Map>::for_each_module::<rustc_hir_analysis[ef7f3e737d2e312f]::check_crate::{closure#5}::{closure#0}>
  72:        0x10ee51300 - rustc_hir_analysis[ef7f3e737d2e312f]::check_crate
  73:        0x10f24d34c - rustc_interface[746fc27027e22c9a]::passes::analysis
  74:        0x10fd8fc58 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>
  75:        0x10fe5c6e8 - <rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, ())>>::call_once
  76:        0x10fca61bc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::SingleCache<rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  77:        0x10ff3dea8 - rustc_query_impl[7d698d14d131d947]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  78:        0x10eb04eac - <rustc_middle[c98839f45734a239]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  79:        0x10ead111c - <rustc_interface[746fc27027e22c9a]::interface::Compiler>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<core[25d9bb7f47050535]::option::Option<rustc_interface[746fc27027e22c9a]::queries::Linker>, rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  80:        0x10eb37a18 - rustc_span[8934f8d5803f3628]::set_source_map::<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  81:        0x10eb06394 - <scoped_tls[13b833fdddcd119d]::ScopedKey<rustc_span[8934f8d5803f3628]::SessionGlobals>>::set::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  82:        0x10eb40c78 - std[79722ac27c336518]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  83:        0x10eb0ccb8 - <<std[79722ac27c336518]::thread::Builder>::spawn_unchecked_<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#1} as core[25d9bb7f47050535]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  84:        0x1054d3a90 - std::sys::unix::thread::Thread::new::thread_start::h45e52fcadd015ebf
  85:        0x18f09ac0c - __pthread_cond_wait


rustc version: 1.77.0-nightly (e51e98dde 2023-12-31)
platform: aarch64-apple-darwin

query stack during panic:
#0 [adt_dtorck_constraint] computing drop-check constraints for `core::mem::manually_drop::ManuallyDrop`
#1 [adt_dtorck_constraint] computing drop-check constraints for `mmio::Mmio`
#2 [adt_dtorck_constraint] computing drop-check constraints for `xhci::Controller`
#3 [dropck_outlives] computing dropck types for `xhci::Controller`
#4 [mir_borrowck] borrow-checking `xhci::<impl at src/xhci.rs:153:1: 153:19>::run`
#5 [type_of_opaque] computing type of opaque `xhci::<impl at src/xhci.rs:153:1: 153:19>::run::{opaque#0}`
#6 [type_of] computing type of `xhci::<impl at src/xhci.rs:153:1: 153:19>::run::{opaque#0}`
#7 [check_mod_item_types] checking item types in module `xhci`
#8 [analysis] running analysis passes on this crate
end of query stack
