thread 'rustc' panicked at /rustc/e51e98dde6a60637b6a71b8105245b629ac3fe77/compiler/rustc_errors/src/lib.rs:1068:30:
Box<dyn Any>
stack backtrace:
   0:        0x105846bf8 - std::backtrace::Backtrace::create::h6432a59065fa7ab1
   1:        0x10eeb57b0 - <alloc[4ce7aaf873d4f830]::boxed::Box<rustc_driver_impl[c944761217a015ce]::install_ice_hook::{closure#0}> as core[25d9bb7f47050535]::ops::function::Fn<(&dyn for<'a, 'b> core[25d9bb7f47050535]::ops::function::Fn<(&'a core[25d9bb7f47050535]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[25d9bb7f47050535]::marker::Send + core[25d9bb7f47050535]::marker::Sync, &core[25d9bb7f47050535]::panic::panic_info::PanicInfo)>>::call
   2:        0x10585f7e8 - std::panicking::rust_panic_with_hook::h0fe5ac1f5739994c
   3:        0x10ef4fc98 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}
   4:        0x10ef4dd40 - std[79722ac27c336518]::sys_common::backtrace::__rust_end_short_backtrace::<std[79722ac27c336518]::panicking::begin_panic<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}, !>
   5:        0x112d13e80 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>
   6:        0x10ef377ac - <rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::BugAbort as rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f9ad460 - <rustc_errors[6aabf0e5f8ab513e]::DiagCtxt>::bug::<alloc[4ce7aaf873d4f830]::string::String>
   8:        0x10f92c0b4 - rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt::<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}
   9:        0x10f9281c8 - rustc_middle[c98839f45734a239]::ty::context::tls::with_opt::<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f928194 - rustc_middle[c98839f45734a239]::ty::context::tls::with_context_opt::<rustc_middle[c98839f45734a239]::ty::context::tls::with_opt<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112da6fe4 - rustc_middle[c98839f45734a239]::util::bug::bug_fmt
  12:        0x110809628 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  13:        0x1101215a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  14:        0x110306f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  15:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  16:        0x110285474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  17:        0x110755684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x110767008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  19:        0x110809278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  20:        0x1101215a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  21:        0x110306f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  22:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  23:        0x110285474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  24:        0x110755684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  25:        0x110767008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  26:        0x110809278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  27:        0x1101215a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  28:        0x110306f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  29:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  30:        0x110285474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  31:        0x110755684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  32:        0x110767008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  33:        0x110809278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  34:        0x1101215a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  35:        0x110306f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  36:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  37:        0x110285474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  38:        0x110755684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  39:        0x110767008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  40:        0x110762b60 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  41:        0x1107fe05c - <rustc_infer[716016d3470b0210]::infer::InferCtxtBuilder as rustc_trait_selection[daa62856b782f1c5]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>, rustc_middle[c98839f45734a239]::traits::query::DropckOutlivesResult, rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives::{closure#0}>
  42:        0x110809158 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives
  43:        0x11011ee34 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  44:        0x1102c0934 - <rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>)>>::call_once
  45:        0x11004eae4 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  46:        0x1101c73dc - rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  47:        0x110783650 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  48:        0x10e8965d8 - <rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  49:        0x10e8dc610 - <rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::TypeOp>::fully_perform
  50:        0x10e9cbe5c - rustc_borrowck[7674be4df037375f]::type_check::liveness::generate
  51:        0x10e98ef68 - rustc_borrowck[7674be4df037375f]::type_check::type_check
  52:        0x10e91a03c - rustc_borrowck[7674be4df037375f]::nll::compute_regions
  53:        0x10e86c27c - rustc_borrowck[7674be4df037375f]::do_mir_borrowck
  54:        0x10e863634 - rustc_borrowck[7674be4df037375f]::mir_borrowck
  55:        0x11011df44 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  56:        0x11027eae8 - <rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalDefId)>>::call_once
  57:        0x1100d98dc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  58:        0x1102c4ec4 - rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  59:        0x10f225d64 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  60:        0x10f241f44 - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of_opaque
  61:        0x11011eba8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  62:        0x110304060 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  63:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  64:        0x1101f129c - rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  65:        0x10f225bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  66:        0x10f240f8c - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of
  67:        0x110123c2c - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  68:        0x11030a9c0 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  69:        0x11008c420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  70:        0x110283924 - rustc_query_impl[7d698d14d131d947]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  71:        0x10f225bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  72:        0x10f236444 - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_item_type
  73:        0x10f23cb6c - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_mod_item_types
  74:        0x110121054 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>
  75:        0x1102ed2d4 - <rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalModDefId)>>::call_once
  76:        0x110072874 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::LocalModDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  77:        0x1102b0eec - rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  78:        0x10f0aad3c - <rustc_middle[c98839f45734a239]::hir::map::Map>::for_each_module::<rustc_hir_analysis[ef7f3e737d2e312f]::check_crate::{closure#5}::{closure#0}>
  79:        0x10f1e5300 - rustc_hir_analysis[ef7f3e737d2e312f]::check_crate
  80:        0x10f5e134c - rustc_interface[746fc27027e22c9a]::passes::analysis
  81:        0x110123c58 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>
  82:        0x1101f06e8 - <rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, ())>>::call_once
  83:        0x11003a1bc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::SingleCache<rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  84:        0x1102d1ea8 - rustc_query_impl[7d698d14d131d947]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  85:        0x10ee98eac - <rustc_middle[c98839f45734a239]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  86:        0x10ee6511c - <rustc_interface[746fc27027e22c9a]::interface::Compiler>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<core[25d9bb7f47050535]::option::Option<rustc_interface[746fc27027e22c9a]::queries::Linker>, rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  87:        0x10eecba18 - rustc_span[8934f8d5803f3628]::set_source_map::<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  88:        0x10ee9a394 - <scoped_tls[13b833fdddcd119d]::ScopedKey<rustc_span[8934f8d5803f3628]::SessionGlobals>>::set::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  89:        0x10eed4c78 - std[79722ac27c336518]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  90:        0x10eea0cb8 - <<std[79722ac27c336518]::thread::Builder>::spawn_unchecked_<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#1} as core[25d9bb7f47050535]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  91:        0x105867a90 - std::sys::unix::thread::Thread::new::thread_start::h45e52fcadd015ebf
  92:        0x18f09ac0c - __pthread_cond_wait


rustc version: 1.77.0-nightly (e51e98dde 2023-12-31)
platform: aarch64-apple-darwin

query stack during panic:
#0 [adt_dtorck_constraint] computing drop-check constraints for `core::mem::manually_drop::ManuallyDrop`
#1 [adt_dtorck_constraint] computing drop-check constraints for `mmio::Mmio`
#2 [adt_dtorck_constraint] computing drop-check constraints for `xhci::XhcRegisters`
#3 [adt_dtorck_constraint] computing drop-check constraints for `xhci::Controller`
#4 [dropck_outlives] computing dropck types for `xhci::Controller`
#5 [mir_borrowck] borrow-checking `xhci::<impl at src/xhci.rs:166:1: 166:19>::run`
#6 [type_of_opaque] computing type of opaque `xhci::<impl at src/xhci.rs:166:1: 166:19>::run::{opaque#0}`
#7 [type_of] computing type of `xhci::<impl at src/xhci.rs:166:1: 166:19>::run::{opaque#0}`
#8 [check_mod_item_types] checking item types in module `xhci`
#9 [analysis] running analysis passes on this crate
end of query stack
