thread 'rustc' panicked at /rustc/e51e98dde6a60637b6a71b8105245b629ac3fe77/compiler/rustc_errors/src/lib.rs:1068:30:
Box<dyn Any>
stack backtrace:
   0:        0x105366bf8 - std::backtrace::Backtrace::create::h6432a59065fa7ab1
   1:        0x10e9d57b0 - <alloc[4ce7aaf873d4f830]::boxed::Box<rustc_driver_impl[c944761217a015ce]::install_ice_hook::{closure#0}> as core[25d9bb7f47050535]::ops::function::Fn<(&dyn for<'a, 'b> core[25d9bb7f47050535]::ops::function::Fn<(&'a core[25d9bb7f47050535]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[25d9bb7f47050535]::marker::Send + core[25d9bb7f47050535]::marker::Sync, &core[25d9bb7f47050535]::panic::panic_info::PanicInfo)>>::call
   2:        0x10537f7e8 - std::panicking::rust_panic_with_hook::h0fe5ac1f5739994c
   3:        0x10ea6fc98 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}
   4:        0x10ea6dd40 - std[79722ac27c336518]::sys_common::backtrace::__rust_end_short_backtrace::<std[79722ac27c336518]::panicking::begin_panic<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>::{closure#0}, !>
   5:        0x112833e80 - std[79722ac27c336518]::panicking::begin_panic::<rustc_errors[6aabf0e5f8ab513e]::ExplicitBug>
   6:        0x10ea577ac - <rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::BugAbort as rustc_errors[6aabf0e5f8ab513e]::diagnostic_builder::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10f4cd460 - <rustc_errors[6aabf0e5f8ab513e]::DiagCtxt>::bug::<alloc[4ce7aaf873d4f830]::string::String>
   8:        0x10f44c0b4 - rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt::<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}
   9:        0x10f4481c8 - rustc_middle[c98839f45734a239]::ty::context::tls::with_opt::<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f448194 - rustc_middle[c98839f45734a239]::ty::context::tls::with_context_opt::<rustc_middle[c98839f45734a239]::ty::context::tls::with_opt<rustc_middle[c98839f45734a239]::util::bug::opt_span_bug_fmt<rustc_span[8934f8d5803f3628]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x1128c6fe4 - rustc_middle[c98839f45734a239]::util::bug::bug_fmt
  12:        0x110329628 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  13:        0x10fc415a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10fe26f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  15:        0x10fbac420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  16:        0x10fda5474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  17:        0x110275684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x110287008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  19:        0x110329278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  20:        0x10fc415a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  21:        0x10fe26f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  22:        0x10fbac420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  23:        0x10fda5474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  24:        0x110275684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  25:        0x110287008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  26:        0x110329278 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::adt_dtorck_constraint
  27:        0x10fc415a8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10fe26f7c - <rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  29:        0x10fbac420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  30:        0x10fda5474 - rustc_query_impl[7d698d14d131d947]::query_impl::adt_dtorck_constraint::get_query_incr::__rust_end_short_backtrace
  31:        0x110275684 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  32:        0x110287008 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  33:        0x110282b60 - rustc_trait_selection[daa62856b782f1c5]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  34:        0x11031e05c - <rustc_infer[716016d3470b0210]::infer::InferCtxtBuilder as rustc_trait_selection[daa62856b782f1c5]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>, rustc_middle[c98839f45734a239]::traits::query::DropckOutlivesResult, rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives::{closure#0}>
  35:        0x110329158 - rustc_traits[9e79ad4e3d54e7ba]::dropck_outlives::dropck_outlives
  36:        0x10fc3ee34 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  37:        0x10fde0934 - <rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>)>>::call_once
  38:        0x10fb6eae4 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  39:        0x10fce73dc - rustc_query_impl[7d698d14d131d947]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  40:        0x1102a3650 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_type_ir[a1a425da395132ee]::canonical::Canonical<rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_middle[c98839f45734a239]::ty::Ty>>, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  41:        0x10e3b65d8 - <rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  42:        0x10e3fc610 - <rustc_middle[c98839f45734a239]::ty::ParamEnvAnd<rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[daa62856b782f1c5]::traits::query::type_op::TypeOp>::fully_perform
  43:        0x10e4ebe5c - rustc_borrowck[7674be4df037375f]::type_check::liveness::generate
  44:        0x10e4aef68 - rustc_borrowck[7674be4df037375f]::type_check::type_check
  45:        0x10e43a03c - rustc_borrowck[7674be4df037375f]::nll::compute_regions
  46:        0x10e38c27c - rustc_borrowck[7674be4df037375f]::do_mir_borrowck
  47:        0x10e383634 - rustc_borrowck[7674be4df037375f]::mir_borrowck
  48:        0x10fc3df44 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  49:        0x10fd9eae8 - <rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalDefId)>>::call_once
  50:        0x10fbf98dc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  51:        0x10fde4ec4 - rustc_query_impl[7d698d14d131d947]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  52:        0x10ed45d64 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::VecCache<rustc_span[8934f8d5803f3628]::def_id::LocalDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  53:        0x10ed61f44 - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of_opaque
  54:        0x10fc3eba8 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  55:        0x10fe24060 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  56:        0x10fbac420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  57:        0x10fd1129c - rustc_query_impl[7d698d14d131d947]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  58:        0x10ed45bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  59:        0x10ed60f8c - rustc_hir_analysis[ef7f3e737d2e312f]::collect::type_of::type_of
  60:        0x10fc43c2c - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>
  61:        0x10fe2a9c0 - <rustc_query_impl[7d698d14d131d947]::query_impl::type_of::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::DefId)>>::call_once
  62:        0x10fbac420 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  63:        0x10fda3924 - rustc_query_impl[7d698d14d131d947]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  64:        0x10ed45bc8 - rustc_middle[c98839f45734a239]::query::plumbing::query_get_at::<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::DefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 8usize]>>>
  65:        0x10ed56444 - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_item_type
  66:        0x10ed5cb6c - rustc_hir_analysis[ef7f3e737d2e312f]::check::check::check_mod_item_types
  67:        0x10fc41054 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>
  68:        0x10fe0d2d4 - <rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, rustc_span[8934f8d5803f3628]::def_id::LocalModDefId)>>::call_once
  69:        0x10fb92874 - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::DefaultCache<rustc_span[8934f8d5803f3628]::def_id::LocalModDefId, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  70:        0x10fdd0eec - rustc_query_impl[7d698d14d131d947]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  71:        0x10ebcad3c - <rustc_middle[c98839f45734a239]::hir::map::Map>::for_each_module::<rustc_hir_analysis[ef7f3e737d2e312f]::check_crate::{closure#5}::{closure#0}>
  72:        0x10ed05300 - rustc_hir_analysis[ef7f3e737d2e312f]::check_crate
  73:        0x10f10134c - rustc_interface[746fc27027e22c9a]::passes::analysis
  74:        0x10fc43c58 - rustc_query_impl[7d698d14d131d947]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>
  75:        0x10fd106e8 - <rustc_query_impl[7d698d14d131d947]::query_impl::analysis::dynamic_query::{closure#2} as core[25d9bb7f47050535]::ops::function::FnOnce<(rustc_middle[c98839f45734a239]::ty::context::TyCtxt, ())>>::call_once
  76:        0x10fb5a1bc - rustc_query_system[d46a71495003fbf0]::query::plumbing::try_execute_query::<rustc_query_impl[7d698d14d131d947]::DynamicConfig<rustc_query_system[d46a71495003fbf0]::query::caches::SingleCache<rustc_middle[c98839f45734a239]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7d698d14d131d947]::plumbing::QueryCtxt, true>
  77:        0x10fdf1ea8 - rustc_query_impl[7d698d14d131d947]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  78:        0x10e9b8eac - <rustc_middle[c98839f45734a239]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  79:        0x10e98511c - <rustc_interface[746fc27027e22c9a]::interface::Compiler>::enter::<rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<core[25d9bb7f47050535]::option::Option<rustc_interface[746fc27027e22c9a]::queries::Linker>, rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  80:        0x10e9eba18 - rustc_span[8934f8d5803f3628]::set_source_map::<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  81:        0x10e9ba394 - <scoped_tls[13b833fdddcd119d]::ScopedKey<rustc_span[8934f8d5803f3628]::SessionGlobals>>::set::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  82:        0x10e9f4c78 - std[79722ac27c336518]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>
  83:        0x10e9c0cb8 - <<std[79722ac27c336518]::thread::Builder>::spawn_unchecked_<rustc_interface[746fc27027e22c9a]::util::run_in_thread_with_globals<rustc_interface[746fc27027e22c9a]::util::run_in_thread_pool_with_globals<rustc_interface[746fc27027e22c9a]::interface::run_compiler<core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>, rustc_driver_impl[c944761217a015ce]::run_compiler::{closure#0}>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[25d9bb7f47050535]::result::Result<(), rustc_span[8934f8d5803f3628]::ErrorGuaranteed>>::{closure#1} as core[25d9bb7f47050535]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  84:        0x105387a90 - std::sys::unix::thread::Thread::new::thread_start::h45e52fcadd015ebf
  85:        0x18f09ac0c - __pthread_cond_wait


rustc version: 1.77.0-nightly (e51e98dde 2023-12-31)
platform: aarch64-apple-darwin

query stack during panic:
#0 [adt_dtorck_constraint] computing drop-check constraints for `core::mem::manually_drop::ManuallyDrop`
#1 [adt_dtorck_constraint] computing drop-check constraints for `mmio::Mmio`
#2 [adt_dtorck_constraint] computing drop-check constraints for `xhci::Controller`
#3 [dropck_outlives] computing dropck types for `xhci::Controller`
#4 [mir_borrowck] borrow-checking `xhci::<impl at src/xhci.rs:72:1: 72:19>::run`
#5 [type_of_opaque] computing type of opaque `xhci::<impl at src/xhci.rs:72:1: 72:19>::run::{opaque#0}`
#6 [type_of] computing type of `xhci::<impl at src/xhci.rs:72:1: 72:19>::run::{opaque#0}`
#7 [check_mod_item_types] checking item types in module `xhci`
#8 [analysis] running analysis passes on this crate
end of query stack
